{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome (Vite)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: dev",
      "breakOnLoad": false,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack:///./*": "${workspaceFolder}/*",
        "webpack:///src/*": "${workspaceFolder}/src/*",
        "webpack:///*": "*",
        "/src/*": "${workspaceFolder}/src/*"
      }
    },
    {
      "name": "Attach to Chrome",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src"
    }
  ],
  "compounds": [
    {
      "name": "Run and Debug (Vite)",
      "configurations": ["Launch Chrome (Vite)"]
    }
  ]
}
